# ImageTRM

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: cmbcmenv.properties  config.properties  struts.xml  控件交易代码.txt  更新说明.txt  遗留问题.txt
src/main/java/com/sunyard/insurance/batch/bean/: BatchBean.java  BatchFileBean.java
src/main/java/com/sunyard/insurance/batch/busi/: BatchManager.java  CopyOfBatchManager15.java
src/main/java/com/sunyard/insurance/cmapi/: CMProcessor.java  Outsourcer.java  ReadImgCall.java
src/main/java/com/sunyard/insurance/cmapi/action/: BaseAction.java  ItemTypeProcessAction.java
src/main/java/com/sunyard/insurance/cmapi/model/: AttrInfo.java  ImgXmlInfo.java
src/main/java/com/sunyard/insurance/cmapi/model/cmquery/: BatchVer.java  InnerVer.java  Result.java  Results.java  RootInfo.java
src/main/java/com/sunyard/insurance/cmapi/service/: CMProessService.java  ItemTypeProcessService.java
src/main/java/com/sunyard/insurance/cmapi/service/impl/: CMProessServiceImpl.java  FileNetCEProessServiceImpl.java  FileNetForFAFProcessServiceImpl.java  ItemTypeProcessServiceImpl.java
src/main/java/com/sunyard/insurance/cmapi/servlet/: DoesBatchExistServer.java  QueryBatchServer.java
src/main/java/com/sunyard/insurance/cmapi/util/: BatchXmlProcess.java  CMCommonUtil.java  CMConnectionPool.java  Test.java
src/main/java/com/sunyard/insurance/common/: CMConstant.java  ConfigUtil.java  FileExtensionFileFilter.java  GlobalVar.java  ProjectStartListener.java  SpingContextUtil.java
src/main/java/com/sunyard/insurance/config/: applicationContext-action.xml  applicationContext-cxf.xml  applicationContext-public.xml  applicationContext-quartz.xml  applicationContext-service.xml  struts-itemtype.xml  struts-xxx.xml
src/main/java/com/sunyard/insurance/entity/: B_BATCHS_INFO.java  B_BATCHS_INFO_ID.java  B_BATCHS_METADATA.java  B_BATCHS_METADATA_ID.java  B_BATCHS_SRC.java  B_BATCHS_SRC_ID.java  B_OBJECT_STORE.java  B_OBJECT_STORE_ID.java  ServerInfoBean.java  TRM_ANNOTATION.java  TRM_ANNOTATION_ID.java  TRM_INFORM_RECORD.java  TRM_TASK_CONFIG.java  TRM_TASK_PLOT.java  TRM_TASK_PLOT_ID.java  TRM_TASK_RECORD.java
src/main/java/com/sunyard/insurance/filenet/ce/: CeService.java  CopyOfFnConfigOptions.java  Copy_2_of_FnConfigOptions.java  FnConfigOptions.java  FnConfiguration.java
src/main/java/com/sunyard/insurance/ftp/: FtpClientPool.java
src/main/java/com/sunyard/insurance/monitor/: CpuUtil.java  FileSysUtil.java  RamUtil.java  SysInfoUtil.java
src/main/java/com/sunyard/insurance/monitor/bean/: MonitorInfoBean.java
src/main/java/com/sunyard/insurance/response/: EncryptedFileStream.java  FileResponseStream.java  PdfResponseStream.java  ResponseStream.java
src/main/java/com/sunyard/insurance/scheduler/: JobsFactory.java
src/main/java/com/sunyard/insurance/scheduler/job/: AutoPushJob.java  DelTempFileJob.java  ErrorPushJob.java  ImageCleanJob.java  ImageMigrateJob.java  ImagePushJob.java  Test.java
src/main/java/com/sunyard/insurance/server/: AnnotationServlet.java  Constant.java  EncodeUrl.java  GetImage.java  GlobalSafeVar.java  HttpsProcess.java  InitServer.java  ServiceServlet.java
src/main/java/com/sunyard/insurance/socket/ServerImpl/: SocketServerImpl.java  SocketTranceUtil.java
src/main/java/com/sunyard/insurance/socket/bean/: BatchCheckBean.java  BatchCheckResBean.java  BatchStartBean.java  BatchStartResBean.java  CheckUserBean.java  CheckUserResBean.java  FileBean.java  FileCheckBean.java  FileCheckResBean.java  MetadataBean.java  ServiceCodeBean.java  SocketXmlUtil.java  Test.java  TranceFileBean.java  TranceFileResBean.java  TranceReqObj.java  TranceResObj.java  TranceServiceCode.java
src/main/java/com/sunyard/insurance/socketServer/: LoadListenerPort.java  MessagePackage.java  SocketListenService.java  SocketServerService.java  TransService.java
src/main/java/com/sunyard/insurance/socketTransClient/: CopyOfSocketTranceApi.java  SocketClientApi.java  SocketTranceApi.java  SocketTransClient.java  tranceCode.txt
src/main/java/com/sunyard/insurance/socketTransClient/bean/: ClientBatchBean.java  ClientBatchFileBean.java  ResultBean.java  TransConfigBean.java
src/main/java/com/sunyard/insurance/socketTransClient/util/: TransClientUtil.java
src/main/java/com/sunyard/insurance/util/: BtachSyncThread.java  ClassUtil.java  CommonFun.java  DateUtil.java  Decompression.java  EnvironmentConfig.java  NumberUtil.java  PerSrcTable.java  Syd2BatchBean.java  Syd2BatchBeanImplByBase.java  Syd2BatchBeanImplByPicc.java  SydFileReader.java  SydFileReaderByBase.java  SydFileReaderByPicc.java  ZipUtil.java
src/main/java/com/sunyard/insurance/webService/: DBBusiService.java  ImageBusiService.java  ImageInformService.java  SvrMonitorService.java
src/main/java/com/sunyard/insurance/webServiceImpl/: DBBusiServiceImpl.java  ImageBusiServiceImpl.java  ImageInformServiceImpl.java  SvrMonitorServiceImpl.java
src/main/resources/TRMCONFIG/: CMConfig.properties  FileNetCEConfig.properties  ServicesConfig.xml  TRMConfig.properties  log4j.xml  mime-config.xml
src/main/webapp/: f5test.html  index.jsp  mot.jsp
src/main/webapp/WEB-INF/: page-tags.tld  web.xml
src/test/java/com/sunyard/cm/test/: Actions.java  CmQuery.java  KO.java  OutOfMemoryTest.java  说明
src/test/java/com/sunyard/filenet/ce/: CeTest.java  FileNetCeService.java  FileNetCeUtils.java
src/test/java/com/sunyard/filenet/ce/bean/: CEContent.java  CEContentSrcType.java  CEDocument.java  CeConnectBean.java
src/test/java/com/sunyard/socket/: ClientSocket.java  SocketListen.java  SocketListenImpl.java
src/test/java/com/test/cmapi/: CmTest01.java  Color.java  CreateFloder.java  RandomSkepFile.java  Test01.java
传输交易定义/: 1.xml  2.xml  原有控件交易代码.txt  新的传输返回代码
传输交易定义/01用户校验/: 01CheckUser - 返回.xml  01CheckUser.xml
传输交易定义/02批次交易开始/: 02BATCH_START - 返回.xml  02BATCH_START.xml
传输交易定义/03批次传输文件/: 03TRANCE_FILE - 返回.xml  03TRANCE_FILE.xml
传输交易定义/04文件校验/: 04FILE_CHECK - 返回.xml  04FILE_CHECK.xml
传输交易定义/05批次校验结束/: 05BATCH_CHECK - 返回.xml  05BATCH_CHECK.xml
(+55 files in other folders)
