###IBMCM内容管理产品配置信息
#CM login username and password
CMUser=icmadmin
CMPwd=password

#Resource Manage Name
#RMN=ICMNLSDB
RMN=ICMNLSDB
#Max Connection Pool
maxPool=100
#Min Connection Pool
minPool=5
#Initialization Connection Pool
initPool=6
########################################
#属性字段截取长度
attrSubLen=2048
#是否使用CM连接池 0：不使用连接池 ;1：使用连接池
isCMPool=1
#CM获取部件线程数
imageThreadNum=50



