# The Content Engine URL which provides authentication.
ContentEngineURL=http://10.1.13.77:7001/wsi/FNCEWS40DIME/
# JAAS configuration file.
# JAAS_ConfigFile=/config/filenet/jaas.conf.WebLogic
# JAAS_ConfigFile=/config/filenet/jaas.conf.WebSphere
JAAS_ConfigFile=/com/sunyard/insurance/filenet/ce/config/jaas.conf.WSI
#
JNDI_Factory=weblogic.jndi.WLInitialContextFactory
#
WASP_Location=/com/sunyard/insurance/filenet/ce/config
#
ObjectStoreName=OS1
#ObjectStoreName=ECM_TEST
HistoryObjectStore=
#---------------------------
##Username=p8admin
##Password=Sunyard0
Username=fnsw
Password=Pass01!
#---------------------------
FldClsName=IMG_SRC_FLD
DocClsName=IMG_SRC_DOC