###本节点ID标识
serverId=TRM_8888
###接受批次临时缓存目录
tempDir=E:/temFile
###USM部署地址
USMURL=http://127.0.0.1:7001/SunUSM
###
###推送模式1:启动实时推送2：定时推送
pushModel=2
#实时推送休眠时间(毫秒)，默认5分钟
pushSleepTime=300000
###socket连接池最大连接数
socketMaxThreadPool=200
##输入缓冲区大小
recvsocketbuffersize=32768
##输出缓冲区大小
sendsocketbuffersize=32768
##一次读写文件大小
transBuffersize=32768
###设置socket等待超时时间2分钟
socketSoTimeout=120000
###内容管理产品类型(IBMCM/FileNetCE/EMCDM/FileNetForFAF)
CMType=FileNetCE
#IBMCM/FileNetCE/EMCDM/FileNetForFAF内容管理查询缓存在本地存储天数 
CMCatchDay=3
##是否使用新的传输协议1:是0:否
isNewSocketTrance=0

#FTP开关标志，填写0/1,0：FTP开关关闭；1：FTP开关打开
isFTPOpen=0
##FTP服务器IP信息和登录用户信息，isFTPOpen开关为打开状态时需要填写
#FTP服务器IP地址
FTPHost=localhost
#FTP服务器端口
FTPPort=21
#登录FTP服务器用户名
FTPUsername=admin
#登录FTP服务器密码
FTPPassword=admin
#FTP服务器的根目录的实际目录路径，用来上传FTP时调节用。配置的目录路径须为USM界面中配置的根目录。例USM中配置的路径为：E:/cpic/syd/sunyard/images/TRMTP，须将cpic目录设置为FTP服务
#的根目录，然后在此配置目录为：E:/cpic(目录分割符均需以正斜线分割，末尾不要多加分割符。如：E\:\\cpic\\(错误),E\:\\cpci(错误),E:/cpic/(错误)),路径的配置须严格按照要求配置
RealRootPath=E:/FTPShare
#外网TRM缓存目录中批次缓存文件的天数
extraCacheDays=20


#多ObjectStore开关，填写0/1,0:多ObjectStore支持关闭;1:多ObjectStore支持开启
isDynamicObjectStoreOpen=0



