1、修改GetImage.java BUG  获取不到MIME类型时的判断

2、自定义规则
{CREATE_ORG:'01000000';APP_CODE:'M_B03'}=01000000@{CREATE_ORG:'*';APP_CODE:'M_B03'}=31000032
	
{CREATE_ORG:'01000000'}=01000000@{CREATE_ORG:'*'}=31000032

{BIZ_ORG:'01000000'}=00000000@{BIZ_ORG:'*'}=$SELF
{BIZ_ORG:'*'}=00000000@{BIZ_ORG:'*'}=01000000



应用名称：传输缓存V1.5.0版本
发布时间：2013-05-06
发布形式：全量部署包

SunUSM
1、首页增加版本号标识，方便用户查看了解当前版本信息
2、登陆密码加密存储，请项目组执行《数据库脚本更新.sql》进行数据库升级，用户密码将统一初始化为admin
3、增加缓存机构定义管理模块
4、增加批次排程状态管理模块
5、增加元数据管理、业务类型定义、业务类型元数据关联管理模块(暂无作用，无需关注)
6、后台管理界面优化


SunTRM
1、首页增加版本号标识，方便用户查看了解当前版本信息
2、修复跨月(每月第一天)清理临时缓存文件夹不准确的代码
3、在CMConfig.properties中增加queryCatchDay字段支持CM查询缓存天数可配置，一定的缓存天数可减少对CM的文件下载，提高查询速度
4、通过升级CM存储过程解决CM一次不能提交超过380个文件的限制，取消了SunTRM相关限制代码。
5、增加上汽个性化，文件属性也一同记录到CE中，不影响其他项目组
6、优化CM模块代码，日志提示更准确，减少方法传递参数
7、修复迁移排程 在批次无法迁移成功的情况下进入死循环
8、完善整个CM查询逻辑，在查询缓存文件夹下存在部分版本影像，增量下载CM文件机制
9、增加了指定版本号指定IP端口批次同步接口(满足PICC总分不同数据库)
10、CE功能模块代码修改，支持基线版本SYD结构
11、CE逻辑文件夹创建规则修改为：ROOT/APP_CODE/batchID(0,2)/batchID(2,4)/batchID/Files。避免CE管理工具无法展开文件夹树结构
12、本地缓存模式存储规则修改为ROOT/APP_CODE/日期/随机文件夹层/batchID_ver/Files。增加了APP_CODE文件夹
13、增加排程执行时间可以配置跨天(如：20:00至06:00)
14、实时推送可以在TRMConfig.properties配置文件中配置线程休眠时间，字段pushSleepTime。项目组根据机器性能进行相应设置。


SunMOT
1、首页增加版本号标识，方便用户查看了解当前版本信息
2、登陆密码加密存储，请项目组执行《数据库脚本更新.sql》进行数据库升级，用户密码将统一初始化为admin
3、部分页面排版调整


应用名称：传输缓存V1.5.3版本
发布时间：2013-05-06
发布形式：全量部署包


SunTRM

1、GetImage增加判断文件是否存在


2.0.1

1、修改了先传输协议中关于batch_check的交易报文

2、修改了传输JAR包中许多多余的结束交易请求bye

3、修正了查询批注信息没有判断list是否为空就get(0)的BUG

4、要取消回写BUSI_NO的做法（因为光回写表，不回写CE有问题）---完成







